# ai-study-assistant

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/ai_study_assistant/: AiStudyAssistantApplication.java
src/main/java/com/example/ai_study_assistant/config/: SecurityConfig.java
src/main/java/com/example/ai_study_assistant/controller/: AuthController.java  NoteController.java
src/main/java/com/example/ai_study_assistant/model/: Note.java  User.java
src/main/java/com/example/ai_study_assistant/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/ai_study_assistant/service/: AiService.java  AuthService.java  JwtService.java  NoteService.java
src/main/resources/static/: index.html
src/test/java/com/example/ai_study_assistant/: AiStudyAssistantApplicationTests.java
